alembic==1.3.0
apt-clone==0.2.1
apturl==0.5.2
asn1crypto==0.24.0
Babel==2.7.0
bcrypt==3.1.7
beautifulsoup4==4.8.0
bleach==2.1.2
blinker==1.4
Brlapi==0.6.6
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
cryptography==2.7
cupshelpers==1.0
decorator==4.1.2
defer==1.0.6
entrypoints==0.2.3.post1
ephem==3.7.7.0
Flask==1.1.1
Flask-BabelEx==0.9.3
Flask-Compress==1.4.0
Flask-Gravatar==0.5.0
Flask-HTMLmin==1.3.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
future==0.17.1
html5lib==0.999999999
htmlmin==0.1.12
httplib2==0.9.2
idna==2.8
ipykernel==4.8.2
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
Jinja2==2.10.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==6.0.0
jupyter-core==4.4.0
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.1
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
nemo-emblems==4.0.2
netifaces==0.10.4
notebook==5.2.2
numpy==1.17.2
onboard==1.4.1
PAM==0.4.2
pandocfilters==1.4.2
paramiko==2.6.0
passlib==1.7.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==2.0.10
protobuf==3.0.0
psutil==5.4.2
psycopg2==2.8.4
psycopg2-binary==2.8.4
ptyprocess==0.6.0
pyasn1==0.4.2
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
Pygments==2.2.0
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-apt==1.6.4
python-dateutil==2.8.1
python-debian==0.1.32
python-editor==1.0.4
python-telegram-bot==12.1.1
python-xapp==1.4.0
python-xlib==0.20
pytz==2018.9
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.6.0
reportlab==3.4.0
requests==2.22.0
requests-unixsocket==0.1.5
sessioninstaller==0.0.0
setproctitle==1.1.10
simplegeneric==0.8.1
simplejson==3.16.0
six==1.12.0
soupsieve==1.9.4
speaklater==1.3
SQLAlchemy==1.3.8
sqlparse==0.2.4
sshtunnel==0.1.5
system-service==0.3
systemd-python==234
telegram==0.0.1
terminado==0.8.3
testpath==0.3.1
tornado==6.0.3
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.25.6
virtualenv==16.7.4
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.16.0
widgetsnbextension==3.5.1
WTForms==2.2.1
xkit==0.0.0
